- job:
    name: find-docker-distgit
    project-type: freestyle
    description: 'Execute the find_docker_in_distgit.py script'
    node: rcm-tools-jslave-rhel-6
    retry-count: 1
    triggers:
      - timed: '@daily'
    scm:
      - git:
          url: https://gitlab.cee.redhat.com/osbs/osbs-scripts.git
          branches:
            - master
          skip-tag: false
    wrappers:
         - credentials-binding:
               - file:
                    credential-id: dist-git-ssh-key
                    variable: ssh_dist_git_key
    builders:
      - shell: |
              git checkout 686eda9464ad2166eb0fc4bbe729e03bb6cf9970
              chmod 777 find_docker_in_distgit.py
              mkdir docker-naming-reports
              pwd && ls -l
              ssh -i $ssh_dist_git_key dist-git-jenkins@pkgs.devel.redhat.com 'list-branches *-docker | grep -v private > non-private-branch-list'
              scp -i $ssh_dist_git_key dist-git-jenkins@pkgs.devel.redhat.com:/home/local/dist-git-jenkins/non-private-branch-list "$WORKSPACE/"
              #vi find_docker_in_distgit.py
              python find_docker_in_distgit.py non-private-branch-list > report-22082017
